{
  "name": "@xai/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.0",
    "next": "14.2.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.23.0",
    "@xai/shared": "file:../../packages/shared"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.4.0"
  }
}

